<!DOCTYPE html>
<html lang="en">

    <title>chessboard</title>
    <style>
        html{
            background-color: gray;
        }
        body{
            background-color: white;
            height: 800px;
            width: 800px;
            margin: 30px auto;

        }
        .row{
            width: 100%;
            height:100px; 
            float: left;
        }
        .box{
            height: 100px;
            width: 100px;
            float: left;
            text-align: center;
            color: chocolate;
            font-size: 70px;
            
        }
        .black{
            background-color: black;
        }
        .shadow{
            -webkit-animation:5px 5px 1px 0px;
            -moz-box-shadow:
            
        }
    

    </style>
</head>
<body>
        <div class="row">
           <div class="box ">&#9820;</div>
           <div class="box black">	&#9816;	</div>
           <div class="box">&#9815;</div>
           <div class="box black">	&#9813;</div>
           <div class="box">&#9812;</div>
           <div class="box black">&#9815;</div>
           <div class="box">&#9816;	</div>
           <div class="box black">&#9820;</div>
        </div>  
        <div class="row">
            <div class="box black">	&#9823;</div>
            <div class="box">	&#9823;</div>
            <div class="box black">	&#9823;</div>
            <div class="box ">	&#9823;</div>
            <div class="box  black">	&#9823;</div>
            <div class="box ">	&#9823;</div>
            <div class="box  black">	&#9823;</div>
            <div class="box ">	&#9823;</div>
         </div>  
         <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
         </div>  
         <div class="row">
             <div class="box black"></div>
             <div class="box"></div>
             <div class="box black"></div>
             <div class="box "></div>
             <div class="box  black"></div>
             <div class="box "></div>
             <div class="box  black"></div>
             <div class="box "></div>
          </div>  
          <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
         </div>  
         <div class="row">
             <div class="box black"></div>
             <div class="box"></div>
             <div class="box black"></div>
             <div class="box "></div>
             <div class="box  black"></div>
             <div class="box "></div>
             <div class="box  black"></div>
             <div class="box "></div>
          </div>  
          <div class="row">
            <div class="box ">&#9820;</div>
            <div class="box black">	&#9816;	</div>
            <div class="box">&#9815;</div>
            <div class="box black">	&#9813;</div>
            <div class="box">&#9812;</div>
            <div class="box black">&#9815;</div>
            <div class="box">&#9816;	</div>
            <div class="box black">&#9820;</div>
         </div>  
         <div class="row">
             <div class="box black">	&#9823;</div>
             <div class="box">	&#9823;</div>
             <div class="box black">	&#9823;</div>
             <div class="box ">	&#9823;</div>
             <div class="box  black">	&#9823;</div>
             <div class="box ">	&#9823;</div>
             <div class="box  black">	&#9823;</div>
             <div class="box ">	&#9823;</div>
          </div>  

</html>